{
  "UseInMemoryDatabase": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSetting": {
    "Secret": "asldlkasdmlkadjsakdjacvbcvnsjkdasndkjasndkasjndkajsdasdkasmdakd",
    "ValidIssuer": "*",
    "ValidAudience": "*",
    "expireInMinutes": 60
  },
  "ConnectionStrings": {
    "IdentityDbContext": "Data Source=.;Initial Catalog=SteelBirdIdentityDb;Integrated Security=True;TrustServerCertificate=True",
    "CoreDatabaseContext": "Data Source=.;Initial Catalog=SteelBirdDb;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
